{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Better Crane Game",
  "Author": "rokugin",
  "Version": "1.0.0",
  "Description": "Adds a crane game tile action with customizable prices, credits, play time, and prizes.",
  "UniqueID": "rokugin.BCG",
  "EntryDll": "BetterCraneGame.dll",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": true
    }
  ]
}
