{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Crane Game Overhaul",
  "Author": "rokugin",
  "Version": "1.0.0",
  "Description": "Adds custom crane minigame.",
  "UniqueID": "rokugin.cgo",
  "EntryDll": "CraneGameOverhaul.dll",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore"
    }
  ]
}